PORT = 3000
MONGODB_URI = "mongodb+srv://nikhil:nikhil123@cluster0.e5cbwxw.mongodb.net"

# JWT SECRET KEY
JWT_SECRET = "watch#text"
NODE_ENV = "    development"

# Admin Credentials

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Nikhil@1234"


# CLOUDINARY API
CLOUDINARY_NAME = drvnvodvy
CLOUDINARY_API_KEY = 529212766876443
CLOUDINARY_SECRET_KEY = XXDuF55061LtWa2tj9zBlo4sIHM


